{
  "name": "@mherod/kotlinjsext",
  "version": "1.0.5",
  "description": "",
  "repository": "https://github.com/mherod/kotlinjsext.git",
  "main": "index.js",
  "scripts": {
    "prepack": "./gradlew build",
    "build": "./gradlew build",
    "test": "cd __tests__ && npm install && npm run test",
    "prebundle": "./gradlew build --quiet",
    "bundle": "npx esbuild index.js --minify --bundle --global-name=Kotlin --outfile=build/Kotlin.js",
    "postbundle": "yes | npx prettier --write build/Kotlin.js"
  },
  "keywords": [],
  "author": "mherod",
  "license": "ISC",
  "dependencies": {
    "kotlin": "^1.5.31"
  },
  "devDependencies": {
    "esbuild": "^0.14.13",
    "prettier": "^2.5.1"
  }
}
